# GradeBookRepository

./: .gitignore  README.md  build.gradle  sample.db
src/main/java/com/coding/challenge/challenge/: ChallengeApplication.java
src/main/java/com/coding/challenge/challenge/Domain/: Accessment.java  Course.java  Score.java  User.java
src/main/java/com/coding/challenge/challenge/controller/: GradeBookController.java
src/main/java/com/coding/challenge/challenge/response/: GradeBookResponse.java  ScoreResponse.java
src/main/java/com/coding/challenge/challenge/service/: GradeBookService.java
src/main/java/com/coding/gradebook/: GradeBookApplication.java
src/main/java/com/coding/gradebook/Domain/: Accessment.java  Assessment.java  Course.java  Score.java  User.java
src/main/java/com/coding/gradebook/constant/: GradeBookConstant.java
src/main/java/com/coding/gradebook/controller/: GradeBookController.java
src/main/java/com/coding/gradebook/exception/: GradeBookExceptionHandler.java  RecordNotFoundException.java
src/main/java/com/coding/gradebook/repository/: AssessmentRepository.java  CourseRepository.java  GradeBookRepository.java  ScoreRepository.java  UserRepository.java
src/main/java/com/coding/gradebook/request/: AssessmentSubmitRequest.java  GradeBookRequest.java  ScoreRequest.java
src/main/java/com/coding/gradebook/response/: AssessmentResponse.java  GradeBookResponse.java  ScoreResponse.java  UserAssessmentResponse.java
src/main/java/com/coding/gradebook/service/: GradeBookService.java
src/main/resources/config/: application.yml
src/test/java/com/coding/challenge/challenge/: ChallengeApplicationTests.java
src/test/java/com/coding/gradebook/: GradeBookApplicationTests.java
